<div #impressum
  <h1>Piratenpartei Deutschland - Clearingstelle
  <h2>Impressum:
  <b
    Piratenpartei Deutschland<br />
    Pflugstr. 9a<br />
    10115 Berlin
    
  <br />
  <br />
  <u>vertretungsberechtigter Vorstand:
  <br />
  Jens Seipenbusch (Vorsitzender)<br />
  Andreas Popp (stellvertretender Vorsitzender)<br />
  Bernd Schlömer (Schatzmeister)<br />
  Wolfgang Dudda (Beisitzer)<br />
  Daniel Flachshaar (Beisitzer)<br />
  Christopher Lauer (Beisitzer)<br />
  Benjamin Stöcker (Beisitzer)<br />
  <br />

  <b>Internet: 
  <a href='http://vorstand.piratenpartei.de'>http://vorstand.piratenpartei.de
  <br />
  <b>E-Mail: 
  <a href='mailto:vorstand@piratenpartei.de'>vorstand@piratenpartei.de
  <br />
  <b>Telefon: 
  +49 (030) 2757 2040
  <br />
  <b>Telefax: 
  +49 (030) 609897-517