<div #main
  <h1> Piratenpartei Deutschland - Clearingstelle 
  <p
    Willkommen bei der Clearingstelle des LiquidFeedbaack-Systems der
    Piratenpartei Deutschland.
            
  <h2>Deactivate 
  <form action="@{DeactivateR dom}" method="post"
    <div id="formcontent">
      <p
        <label for="keysetname"
          Reference Keys
        <textarea style="font-family:monospace" name="#{deactivateRefKeyField}" cols="80" rows="25">
        <br />

      <p
        <label for="deactivate"
          Sperren
        <input type="submit" name="deactivate" id="deactivate" value="deactivate" /> 
        <br />
