<div #main
  <h1> Piratenpartei Deutschland - Clearingstelle 
  <p
    Willkommen bei der Clearingstelle des LiquidFeedbaack-Systems der
    Piratenpartei Deutschland.
            
  <h2>Mass RefKey lookup 
  <form action="@{MassrefkeysR dom}" method="post"
    <div id="formcontent">
      <p
        <label for="#{massrefkeysField}"
          Reference Keys
        <textarea style="font-family:monospace" name="#{massrefkeysField}" cols="80" rows="25">
        <br />

      <p
        <label for="lookup"
          Lookup 
        <input type="submit" name="lookup" id="lookup" value="lookup" /> 
        <br />
